<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>finally home</title>
        <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
		<script src="function.js"></script>
    </head>
    <body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="./index.html">finally home.</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first">
								<a href="./index.html">home</a>
							</li>
							<li>
								<a href="./blog.html">blog</a>
							</li>
							<li class="active">
								<a href="./gallery.html">gallery</a>
							</li>
							<li>
								<a href="./about.html">about</a>
							</li>
							<li class="last">
								<a href="./thanks.html">thanks</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="main">
					<div id="sidebar">
						<h3>
							Spielen und schlafen
						</h3>
						<p>
							Nicht, dass ihr was unanständiges denkt!
						</p>
						<ul class="linkedList">
							<li class="first">
								<a href="gallerybefore.html">Vorher</a>
							</li>
							<li>
								<a href="gallerykitchen.html">Küche</a>
							</li>
							<li>
								<a href="galleryrestroom.html">Bad</a>
							</li>
							<li>
								<a href="gallerylivingroom.html">Wohnzimmer</a>
							</li>
							<li class="active">
								<a href="galleryrooftop.html">Dachboden</a>
							</li>
							<li>
								<a href="galleryhomeoffice.html">Arbeitszimmer</a>
							</li>
							<li class="last">
								<a href="gallerybalcony.html">Balkon</a>
							</li>
						</ul>
					</div>
					<div id="content">
						<div id="box1"> 
							<!-- The grid: four columns -->
							<div class="row">
								<div class="column">
								<img src="./images/Antonia.jpg" alt="Nature" onclick="myFunction(this);">
								</div>
								<div class="column">
								<img src="./images/Antonia.jpg" alt="Snow" onclick="myFunction(this);">
								</div>
								<div class="column">
								<img src="./images/Antonia.jpg" alt="Mountains" onclick="myFunction(this);">
								</div>
								<div class="column">
								<img src="./images/Antonia.jpg" alt="Lights" onclick="myFunction(this);">
								</div>
							</div>
							
							<!-- The expanding image container -->
							<div class="container">
								<!-- Close the image -->
								<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
							
								<!-- Expanded image -->
								<img id="expandedImg" style="width:100%">
							
								<!-- Image text -->
								<div id="imgtext"></div>
							</div>
							
						</div>
						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
				<div id="footer">
					<div id="footerSidebar">
						<h3>
							Was heißt eigentlich...?
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a onClick="window.location.reload()"><img src="./images/Refresh.png" title="Neuen Begriff laden" width="30%"></a>
							</li>
						</ul>
					</div>
					<div id="footerContent">
						<div id="fact1">
							<h3>
								Engelbert
							</h3>
							<p>
								Frederik oder im Kontext auch Antonia. Meistens aber Frederik. Frederik ist ein Engelbert, oder auch kurz - Bert.
							</p>
						</div>
						<div id="fact2">
							<h3>
								Engelberta
							</h3>
							<p>
								Antonia ist eine Engelberta. Kurzform ist Berta.
							</p>
						</div>
						<div id="fact3">
							<h3>
								Mäuseglück
							</h3>
							<p>
								...ist wenn Antonia und Frederik glücklich sind. Denn wir sind Mäuse. Frederik ist dabei aber sehr männlich, natürlich.
							</p>
						</div>
						<div id="fact4">
							<h3>
								Ulf
							</h3>
							<p>
								Wenn Frederik wieder alles falsch macht, dann ist er der "Ulf". Abgeleitet aus Stromberg.
							</p>
						</div>
						<div id="fact5">
							<h3>
								Fressbert.
							</h3>
							<p>
								Ein hungriger Bert aka. ein hungriger Frederik. Antonias Lieblingsbert.
							</p>
						</div>
						<div id="fact6">
							<h3>
								Mäuselinchen
							</h3>
							<p>
								Wenn Antonia wieder besonders eine Maus ist.
							</p>
						</div>
						<div id="fact7">
							<h3>
								Speck
							</h3>
							<p>
								Oft auch Speckbert genannt, verwandt mit dem Fressbert. Ein Frederik, der immer dicker wird. Also im Grunde einfach ein Frederik...
							</p>
						</div>
						<div id="fact8">
							<h3>
								Mäuserich
							</h3>
							<p>
								Frederich, wenn er eine Maus ist. Eine sehr männliche Maus natürlich.
							</p>
						</div>
						<div id="fact9">
							<h3>
								Den Endboss legen
							</h3>
							<p>
								Erfolgreich auf Klo gehen...
							</p>
						</div>
						<div id="fact10">
							<h3>
								Halbelf
							</h3>
							<p>
								Uhrzeit oder Fantasycharakter...wir wissen es oft selbst nicht.
							</p>
						</div>
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; Finally Home | Design by fraat.
			</div>
		</div>
    </body>
</html>
